{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:multi": "ts-node-dev src/cluster.ts",
    "dev": "ts-node-dev src/index.ts",
    "prod": "npx tsc && node build/index.js",
    "prod:multi": "npx tsc && node build/cluster.js"   
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "dotenv": "^16.4.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  }
}
